<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	        *{margin: 0;padding: 0;}
	        /*头部样式*/
	        .header,.footer{width: 100%;height: 100px;background:#000;
	        	}
	        .header ol{float: right;line-height: 100px;}
	        .header ol li{float:left;list-style: none;margin-right: 20px;color:white;}
	        .header ol li:hover{color:yellow;}
	        /*底部样式*/
	        .footer ul{text-align: center;line-height: 100px;}
	        .footer ul li{list-style: none;color: white;margin:0 20px;display: inline;}
	        /*内容中间样式*/
	        .container{padding:0 340px 0 400px;min-height: 600px;}
	        .middle,.left,.right{position:relative;float:left;height:600px;}
	        .middle{width:100%;background: pink;font-size:0;text-align:center;
	                box-sizing:border-box;padding-top: 80px;}
	        .left{width:400px;background: #c2e1ff;margin-left:-100%;left:-400px;}
	        .right{background:#fff7e9;width:340px;margin-left:-340px;right:-340px;}
	        dl{margin-top:80px;margin-left:40px;}
	        dt{font-size:18px;line-height:16px;font-weight: bold;padding-bottom:10px;}
	        dd{margin-top:10px;}
	        .right div{margin-top:80px;margin-left:40px}
	        input{margin-top: 20px;padding-left: 5px;}


	</style>
</head>
<body>
	<div class="header">
	   <img src="Document_files/590037f600016ce303000100.jpg">
	   <ol class="ol">
	     <li>课程</li>
	     <li>职业路径</li>
	     <li>实战</li>
	     <li>猿问</li>
	     <li>手记</li>
	   </ol>
	</div>
	<div class="container">
	    <div class="middle">
	          <img src="Document_files/590037e00001fab706000400.jpg">
	    </div>
	    <div class="left">
               <dl>
                   <dt>课程推荐</dt>
                   <dd><span>职业路径</span>HTML与CSS3实现动态网页</dd>
                   <dd><span>职业路径</span>零基础入门安卓语法与界面</dd>
                   <dd><span>职业路径</span>HTML与CSS3实现动态网页</dd>
                   <dd><span>职业路径</span>PHP入门开发</dd>
                   <dd><span>职业路径</span>JAVA入门开发</dd>
               </dl>
	    </div>
	    <div class="right">
	           <div>
                  <h3>登录</h3>
                  <form>
                       <input name="name" placeholder="请输入账号" value="5655" type="text">
                       <br>
                       <input name="password" placeholder="请输入密码" type="password">
                  </form>
                </div>
	    </div>
	</div>
	<div class="footer">
	      <ul>
	          <li>网站首页</li>
	          <li>企业合作</li>
	          <li>人才招聘</li>
	          <li>联系我们</li>
	          <li>常见问题</li>
	          <li>友情链接</li>
	      </ul>
	</div>

</body></html>